<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Dance Studio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="phone.css">
    <style>
        
       
        
           
    </style>
</head>


<body id="bd">
    <section class="main" id="main">
    <nav id="nav ">
        <div class="left">
            <img src="E:\img2.JPG" alt="">
        </div>
        <div class="right">
            <ul>
                <li><a href="#nav" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#batches">Batches</a></li>
                <li><a href="#price">Pricing</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
        <div id="carouselExampleIndicators" class="carousel slide  cr" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="E:\main1.JPEG" class="d-block w-100 img" alt="...">
                    <div class="carousel-caption">
                        <input type="button" class="btn" value="Join Us">
                        <input type="button" class="btn" value="Explore">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="E:\main2.JPG" class="d-block w-100 img" alt="...">
                    <div class="carousel-caption ">
                        <h5>Place for Dance freaks</h5>
                        <p>Hip-hop dance is a unique and exciting style of street dance that is most commonly performed to hip-hop music.</p>
                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="E:\main3.JPG" class="d-block w-100 img" alt="...">
                    <div class="carousel-caption">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
        </div>
    </section>
    <section id="about">
        <div class="box1">
            <div class="heading">
                <h1>Welcome in Dance Studio</h1>
            </div>
            <div class="content">
                <div class="box2">
                    <p>It’s not always easy to find the right words, but dance quotes have a unique way of speaking for us. Whether you’re a studio owner looking for quotes to display around your studio, or a teacher in need of great dance quotes for Instagram captions, we can help. Studio Director is a company that is in tune with dancers and studio owners across the country. Here are the best dance quotes that will make you laugh or smile, while leaving you feeling inspired!</p>
                </div>
                <div class="box3">
                    <img src="E:\pic.jpg" alt="">
                </div>
            </div>
            <div class="chatbox">
                <div class="cb">
                    <div class="img2">
                        <img src="https://img.icons8.com/ios/50/000000/no-message--v2.png" />
                    </div>
                    <p>Dance, the movement of the body in a rhythmic way, usually to music and within a given space, for the purpose of expressing an idea or emotion, releasing energy, or simply taking delight in the movement itself..</p>
                    <button class="btn1">learn More</button>

                </div>
                <div class="cb">
                    <div class="img2">
                        <img src="https://img.icons8.com/ios-glyphs/60/000000/appointment-reminders--v2.png" />
                    </div>
                    <p>
                        Dance, the movement of the body in a rhythmic way, usually to music and within a given space, for the purpose of expressing an idea or emotion, releasing energy, or simply taking delight in the movement itself..</p>
                    <button class="btn1">learn More</button>

                </div>
                <div class="cb">
                    <div class="img2">
                        <img src="https://img.icons8.com/ios-filled/50/000000/diploma.png" />
                    </div>
                    <p>
                        Dance, the movement of the body in a rhythmic way, usually to music and within a given space, for the purpose of expressing an idea or emotion, releasing energy, or simply taking delight in the movement itself..</p>
                    <button class="btn1">learn More</button>

                </div>
            </div>
            <div class="heading" id="batches">
                <h1>Batches We Offer</h1>
            </div>
            <div class="batches">
                <div class="b">
                    <div class="img3">
                        <img src="E:\Contemporary.JPG" alt="">

                    </div>
                    <div class="b1">
                    <h3 style="margin:0;padding:0;font-size:1.1rem; color: blueviolet;">Contemporary</h3>
                    <div class="p" >Developed during the mid-twentieth century, contemporary dance is now one of the most popular and technical forms of dance studied and performed professionally, especially in the US and Europe</div>

                    <button class="btn1">Know More</button>
                </div>
                </div>
                <div class="b">
                    <div class="img3">
                        <img src="E:\hiphop.JPG" alt="">

                    </div>
                    <div class="b1">

                    <h3 style="margin:0;padding:0;font-size:1.1rem; color: blueviolet;">Hip-Hop</h3>
                    <div class="p" > Main styles of hip-hop dancing include Breaking, Locking and Popping, with derivative styles emerging out . These were often popularised and made mainstream after being featured in music videos of the time.</div>

                    <button class="btn1">Know More</button>
                    </div>
                </div>
                <div class="b">
                    <div class="img3">
                        <img src="E:\Tap.PNG" alt="">

                    </div>
                    <div class="b1">

                    <h3 style="margin:0;padding:0;font-size:1.1rem; color: blueviolet;">Tap</h3>
                    <div class="p">Tap dancing is a type of percussive dance characterised by the “tap” of shoes hitting the floor as the person dances. Tap dancers often wear metal “taps” on the heel and toe of a shoe to accentuate the sound and postmodern tap.</div>

                    <button class="btn1">Know More</button>
                    </div>
                </div>
                <div class="b">
                    <div class="img3">
                        <img src="E:\free.JPG" alt="">

                    </div>
                    <div class="b1">

                    <h3 style="margin:0;padding:0;font-size:1.1rem; color: blueviolet;">Free style</h3>
                    <div class="p">Freestyle is a way of dancing in which the dancer improvises his/her moves on the spot,instead of having them planned beforehand several other forms of dancing like krumping, street jazz, breakdancing, and popping and locking.</div>

                    <button class="btn1">Know More</button>
                    </div>
                </div>
                <div class="b">
                    <div class="img3">
                        <img src="E:\folk.JPG" alt="">

                    </div>
                    <div class="b1">

                    <h3 style="margin:0;padding:0;font-size:1.1rem; color: blueviolet;">Folk </h3>
                    <div class="p">Folk dancing is celebrated worldwide with people of different cultures and religions using various forms of folk dance to portray emotions, stories, historical events or even aspects of daily life.</div>
                    <button class="btn1">Know More</button>
                    </div>
                </div>
                <div class="b">
                    <div class="img3">
                        <img src="E:\modern.JPG" alt="">

                    </div>
                    <div class="b1">

                    <h3 style="margin:0;padding:0;font-size:1.1rem; color: blueviolet;">Modern</h3>
                    <div class="p" > Considered as being a broad genre of dance, modern dance primarily arose from western countries such as the USA and Germany during the late 1900s. While most forms of dance are structured. </div>

                    <button class="btn1">Know More</button>
                    </div>
                </div>
            </div>
            <div class="heading" id="price">
                <h1>Pricing</h1>
            </div>
            <div class="price">
                <div class="pb" style="background-color:#CD7F32;">
                    <H3>Bronze Pack</H3>
                    <ul class="pb1">
                        <li>Only Modern Dance</li>
                        <li>No folk</li>
                        <li>No personal Dancer</li>
                    </ul>

                    <button class="btn1 btn2">Enroll Now</button>

                </div>
                 <div class="pb" style="background-color: #FFD700;">
                    <H3>Gold Pack</H3>
                    <ul class="pb1">
                        <li>Modern Dance</li>
                        <li>folk</li>
                        <li>No personal Dancer</li>
                    </ul>

                    <button class="btn1 btn2">Enroll Now</button>

                </div>
                 <div class="pb" style="background-color: #E5E4E2;">
                    <H3>Premium Pack</H3>
                    <ul class="pb1">
                        <li>Modern Dance</li>
                        <li>folk</li>
                        <li>Personal Dancer</li>
                    </ul>

                    <button class="btn1 btn2">Enroll Now</button>

                </div>
            </div>
            <div class="video">
                <div class="heading">
                    <h1>Tutorials</h1>
                </div>
                <div class="videoo">
                <div class="vid">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/UWawJcxYY6I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="vid">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/0x8_AB_-N8M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>
                <div class="vid">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZYFUlInOOLU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>
            </div>
            </div>
        </div>
    </section>
    <!-- team and contacts begin from here  -->
    <section class="team"  >
        <div class="heading" id="team" >
            <h1>Dance Team</h1>
        </div>
        <div class="teamm">
            <div class="t1">
                <div class="t2">
                    

                </div>
                <div class="t2">

                </div>
                <div class="t2">

                </div>
                <div class="t2">

                </div>
            </div>
            <div class="t1">
                <div class="t2">

                </div>
                <div class="t2">

                </div>
                <div class="t2">

                </div>
                <div class="t2">

                </div>
            </div>

        </div>
    </section>
    <secction class="contacct" id="contact">
        <div class="contact">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3726.9427515578263!2d77.74308241479234!3d20.914622786060303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd6a4b52b3b1571%3A0xe57cf2776654a382!2sDance%20Adda!5e0!3m2!1sen!2sin!4v1628846035415!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            </div>
            <div class="form">
                <div class="form1">
                <form action="">
                    <label for="name">Name</label><br>
                    <input type="text" id="name" class="input" placeholder=""><br>
                    <label for="email">Email</label><br>
                    <input type="email" id="email" class="input" placeholder=""><br>
                    <label for="subject">Subject</label><br>
                    <input type="text" class="input" placeholder=""><br>
                    <label for="message">Message</label><br>
                    <textarea name="" id="" class="input" cols="30" rows="5"></textarea>
                    <input type="submit" class="input btn4" value="Submit">
                </form>
            </div>


            </div>

        </div>

    </secction>
    <footer>
        <p><small>&copy; Copyright 2018, lets grow more task1 done by SHREYA NANDKISHOR TEKADE</small></p>
        <div class="cimg">
            <a href=""><img src="./images/fb.png" alt=""></a>
            <a href="https://www.linkedin.com/in/arun-singh-a66266176/" target="_blank"><img src="./images/in.png" alt=""></a>
            <a href="https://github.com/arunsingh009" target="_blank"><img src="./images/git.png" alt=""></a>
            <a href=""><img src="./images/ig.png" alt=""></a>
        </div>

    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>


</html>
